<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .divide {
            margin: 40px 0px;
        }
        
        /* 1# Example: */
        .flex-container {
            display: flex;
        }

        .flex-container div{
            background-color: peachpuff;
            border: 4px solid brown;
            height: 100px;
            flex: 1;
        }

        /* 2# Example: */
        .container {
            background-color: lightblue;
            padding: 16px;
            border: 4px solid blue;
            gap: 8px;
            display: flex;
        }

        .item {
            background-color: peachpuff;
            border: 4px solid salmon;
            height: 48px;
            flex: 1;
            padding: 4px;
        }

        /* 3# Example  */
        .align {
            display: flex;

            /* justify-content: center; */
            justify-content: space-around;
        }      

        .container span{
            border: 2px solid black;
        }
        

    </style>
</head>
<body>
    <h3>Example 1</h3>

    <!-- 1# Example -->
    <div class="flex-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

    <h3>Example 2</h3>

    <!-- 2# Example -->
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>